# Tech1Starter

./: Dockerfile  Procfile  README.md  Webapplikation.ids  Webapplikation.ipr  docker-compose.yml  pom.xml
src/main/controller/: ContentController.java  HomeController.java
src/main/java/controller/: ContentController.java  HomeController.java
src/main/test/: ControllerTest.java
src/main/webapp/: footer.jsp  index.jsp  loginFailure.jsp  loginSuccess.jsp  loginSuccessAdmin.jsp
src/main/webapp/WEB-INF/: web.xml
web/: loginSuccess.jsp
web/WEB-INF/: web.xml
